<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume using HTML</title>
</head>
<body>
    <center><u><h1>Resume in HTML</h1></u></center>
    <br>
    <br>
     <center>
 <form action="" autocomplete="on" method="get">
     
    <table>
 
     <tr>
         <td><label for="">Profile</label></td>
         <td><input type="image" name="Profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJdauKmK3JP7AREOlnMCR8e6f5i1-Ci0cNkA&s" height="80px" width="80px" required ></td>
     </tr>
 
     <tr>
         <td><label for="name">Name</label></td>
         <td><input type="text" id="name" placeholder="Enter the Name" required name="name"></td>
     </tr>

     <tr>
        <td><label for="Email">Email</label></td>
        <td><input type="Email" id="Email" placeholder="Enter the mail" required></td>
    </tr>

    <tr>
        <td><label for="contact">Contact Number</label></td>
        <td><input type="number" id="contact" placeholder="Enter the contact number" required></td>
    </tr>

    <tr>
        <td><label for="date">DOB</label></td>
        <td><input type="date" id="date" placeholder="Enter DOB" required></td>
    </tr>
    <tr>
        <td><label for="degree">Qualification</label></td>
        <td><input type="text" id="degree" placeholder="Enter the qualification" required name="degree"></td>
    </tr>

    <tr>
        <td><label for="tech">Technologies known</label></td>
        <td><input type="text" id="tech" placeholder="Enter technology" required name="technology"></td>
  </tr>

    <tr>
        <td><label for="experiance">Experience</label></td>
        <td><input type="text" id="experience" placeholder="Enter the experiance" required name="experience"></td>
    </tr>

    <tr>
        <td><label for="company">Enter the name of previous companies</label></td>
        <td><input type="text" id="company" placeholder="Enter previous company" required name="company"></td>
    </tr>

   
  <tr>
    <td><label for="project">Projects worked for</label></td>
    <td><input type="text" id="project" placeholder="Enter Projects" required name="project"></td>
</tr>

<tr>
    <td><label for="intern">Internship details</label></td>
    <td><input type="text" id="intern" placeholder="Enter details of internship" required name="inernship"></td>
</tr>

<tr>
    <td><label for="skills">Skills known</label></td>
    <td><input type="text" id="skills" placeholder="Enter skills" required name="skill"></td>
</tr>

<tr>
    <td><label for="lang">Languages known</label></td>
    <td><input type="text" id="lang" placeholder="Enter Languages" required name="Language"></td>
</tr>

</table>
</form>
    </center>
</body>
</html>